# my-games

./: .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  package-lock.json  package.json
MyGames/: MyGames.sln
MyGames/src/MyGames.API/: MyGames.API.csproj  Program.cs  appsettings.json
MyGames/src/MyGames.API/Controllers/: AuthController.cs  UsersController.cs
MyGames/src/MyGames.Core/: MyGames.Core.csproj
MyGames/src/MyGames.Core/AppSettings/: JwtSettings.cs
MyGames/src/MyGames.Core/Dtos/: GameDto.cs  GameNoteDto.cs  IgdbGameDto.cs  LoginDto.cs  UserDto.cs
MyGames/src/MyGames.Core/Repositories/: IDbRepository.cs  IUserRepository.cs  MongoDbRepository.cs  UserRepository.cs
MyGames/src/MyGames.Core/Services/: AuthService.cs  GamesService.cs  JwtTokenService.cs  UsersService.cs
MyGames/src/MyGames.Core/Services/Interfaces/: IAuthService.cs  IGamesService.cs  IJwtTokenService.cs  IUsersService.cs
MyGames/src/MyGames.Core/Utils/: PasswordHasher.cs
MyGames/src/MyGames.Frontend/: package-lock.json  package.json
backend/: .env  package-lock.json  package.json
backend/src/: app.module.ts
backend/src/games/: games.controller.ts  (+2 more)
components/Button/: Button.tsx
components/GameCard/: GameCard.tsx
components/Home/: DefaultHome.tsx  UserHome.tsx
components/Layout/: Layout.tsx
context/: AppContext.ts
frontend/: next.config.js
frontend/context/: AppContext.ts
frontend/pages/: _app.tsx  about.tsx  index.tsx
frontend/services/: CacheService.ts
frontend/store/: Store.tsx
models/: app-state.interface.ts
models/auth/: auth-state.interface.ts
models/user/: user.model.ts
pages/: _app.tsx  about.tsx  index.tsx  sign-in.tsx
src/MyGames/: MyGames.sln
store/: Reducer.ts
(+109 files in other folders)
